# hibernate-6-pg-bug

./: pom.xml
src/main/java/tr/gov/tubitak/bilgem/hibernatetest/: Main.java
src/main/java/tr/gov/tubitak/bilgem/hibernatetest/em/: Person.java  PersonEntityManager.java
src/test/java/tr/gov/tubitak/bilgem/hibernatetest/: AbstractTestCases.java  TestCasesWithDerby.java  TestCasesWithPG.java
